<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="content" layoutX="27.0" layoutY="28.0" prefHeight="511.0" prefWidth="548.0" stylesheets="@logIn.css">
         <children>
            <Label layoutX="207.0" layoutY="33.0" text=" Edit Product" textFill="#903aa8">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Button fx:id="editProductBtn" layoutX="161.0" layoutY="444.0" minHeight="-Infinity" minWidth="-Infinity" onAction="Edit_Prduct" prefHeight="35.0" prefWidth="260.0" style="-fx-background-radius: 50px;" stylesheets="@../LogIn/logIn.css" text=" Edit Product" textAlignment="CENTER" textFill="#1b1919" />
            <TableView fx:id="products_table" layoutX="41.0" layoutY="84.0" prefHeight="327.0" prefWidth="486.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="87.0" text="ID" />
                  <TableColumn fx:id="nameCol1" prefWidth="87.0" text="Name" />
                  <TableColumn fx:id="categCol" prefWidth="82.0" text="Category" />
                  <TableColumn fx:id="quantCol" prefWidth="84.0" text="Quantity" />
                  <TableColumn fx:id="pricCol" minWidth="0.0" prefWidth="68.0" text="Price" />
                  <TableColumn fx:id="descCol" text="Description" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
