<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../ManageOrders/logIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.ManageClients.SearchForClientsController">
   <children>
      <Pane fx:id="content" layoutX="-238.0" layoutY="36.0" prefHeight="506.0" prefWidth="812.0">
         <children>
            <Label layoutX="433.0" layoutY="14.0" text=" Search for Clients">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.6571428571428571">
                     <stops>
                        <Stop color="#4d2251" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="378.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: #E1E1E1; -fx-border-radius: 50px;">
               <children>
                  <TextField fx:id="userId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="221.0" promptText="User Id" style="-fx-background-color: transparent;" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <Button layoutX="671.0" layoutY="75.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
            <TableView fx:id="clients_table" layoutX="289.0" layoutY="125.0" prefHeight="327.0" prefWidth="486.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="87.0" text="ID" />
                  <TableColumn fx:id="nameCol1" prefWidth="87.0" text="Name" />
                  <TableColumn fx:id="emailCol" prefWidth="82.0" text="Email" />
                  <TableColumn fx:id="mobileCol" prefWidth="84.0" text="Mobile" />
                  <TableColumn fx:id="passwordCol" minWidth="0.0" prefWidth="68.0" text="Password" />
                  <TableColumn fx:id="roleCol" text="Role" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
